INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("DAW20230501143859215","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("CCW20230501170146265","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16209731T000003","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("BDW20230502085916456","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("BBW20230502115915803","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("AAW20230502123642312","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16230701T000376","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16230701T000627","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16230751T000224","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16230751T000276","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16230751T000350","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("15777631T000619","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("15787271T000827","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("15903171T000898","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("15903171T000899","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("15903171T000900","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("15929491T000785","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("15929491T000786","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("15935501T000432","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("15946081T000989","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("15951191T000802","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("15956511T001458","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16019791T000672","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16028091T000141","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16028101T000011","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16057371T000599","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16058261T000405","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16059691T000106","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16071911T000173","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16078571T000145","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16084391T000886","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16090591T000455","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16090611T001185","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16102611T000126","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16102611T000127","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16112581T000818","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("15678491T000494","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("15763371T000494","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("15903161T000427","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("15924871T000023","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("15924871T000852","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16019791T000664","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16113001T009492","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16230751T000552","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16230531T000022","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16230601T000010","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16230601T000123","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("16230621T000019","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("ADW20230505135113348","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("ADW20230506183909630","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("BBW20230507141546552","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("AAW20230508170018820","option","END_OF_BILLING","Y",now());
INSERT IGNORE INTO `log_mvr`.`transaction_log_attribute` (`transaction_id`,`attribute`,`sub_attribute`,`attribute_value`,`date_added`)VALUES("ACW20230509124842604","option","END_OF_BILLING","Y",now());